language: ruby
rvm: 
  - 1.8.7
  - 1.9.3
  - 2.0.0
script: "bundle exec rake spec"
notifications:
  email:
    - tcc-prog@nmt.edu
env:
  - PUPPET_VERSION=3.4.3
  - PUPPET_VERSION=2.7.17
  - PUPPET_VERSION=2.7.9
  - PUPPET_VERSION=2.6.9
